Fessad_TL/MainWindow.xaml

<Window x:Class="Fessad_TL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fessad_TL"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        x:Name="AppWindow"
        Title="أهلا صديقي"
        MinWidth="{Binding WindowMinimumWidth}"
        MinHeight="{Binding WindowMinimumHeight}"
        Icon="Images/Logo/forest-fire small.png"
        Height="600" Width="900">
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer margin of the drop hadow-->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">
                            <!-- Main Window -->
                            <Grid>
                                <!-- Main Window with the resizable margin -->
                                <Border CornerRadius="{Binding WindowCornerRadius}"
                                        Background="{Binding ForegroundLightBrush, FallbackValue=White}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                                    </Border.Effect>
                                </Border>

                                <!-- Main Window Content-->
                                <Grid>
                                    <Grid.RowDefinitions>

                                        <!-- Title bar -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}"/>
                                        <!-- Drop shadow -->
                                        <!--<RowDefinition Height="Auto"/>-->
                                        <!-- Content -->
                                        <RowDefinition Height="*"/>

                                    </Grid.RowDefinitions>
                                    
                                    <Grid ZIndex="1" >
                                        <Grid.ColumnDefinitions>
                                            
                                            <!-- Icon -->
                                            <ColumnDefinition Width="Auto"/>
                                            <!-- Content -->
                                            <ColumnDefinition Width="*"/>
                                            <!-- Close, Minimize and Maximize Buttons -->
                                            <ColumnDefinition Width="Auto"/>

                                        </Grid.ColumnDefinitions>
                                        
                                        
                                        <!-- Icon -->
                                        <Button Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}">
                                            <Image Source="/Images/Logo/forest-fire small.png"/>
                                        </Button>
                                        
                                        <!-- Title -->
                                        <Viewbox Margin="0"  Grid.Column="1" Stretch="Uniform">
                                            <TextBlock Style="{StaticResource HeaderText}" FontSize="100"  Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title, FallbackValue='نافذة فارغة'}"/>
                                        </Viewbox>

                                        <!-- Window Button -->
                                        <StackPanel Orientation="Horizontal" Grid.Column="2">
                                            <Button Command="{Binding  MinimizeCommand}" Style="{StaticResource WindowControlButton}" Content="_"  FontSize="25"/>
                                            <Button Command="{Binding  MaximizeCommand}" Style="{StaticResource WindowControlButton}" Content="[ ]" FontSize="25"/>
                                            <Grid>
                                                <Border Name="Mask1" Background="White" CornerRadius="0 10 0 0"/>
                                                <Button Command="{Binding  CloseCommand}" Style="{StaticResource WindowCloseButton}" Content="X"  FontSize="25">
                                                    <Button.OpacityMask>
                                                        <VisualBrush Visual="{Binding ElementName=Mask1}"/>
                                                    </Button.OpacityMask>
                                                </Button>
                                            </Grid>
                                            

                                        </StackPanel>
                                    </Grid>
                                    
                                    <!-- Seperator Line --><!--
                                    <Border Grid.Row="1" Height="6" BorderThickness="0 0.2 0 0">
                                        --><!-- The line --><!--
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                <GradientStop Color="{StaticResource ForegroundLight}" Offset="0.0"/>
                                                <GradientStop Color="{StaticResource ForegroundMain}" Offset="0.5"/>
                                                <GradientStop Color="{StaticResource ForegroundLight}" Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        --><!-- The filled shadow --><!--
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="{StaticResource BackGroundVeryLight}" Offset="0.0"/>
                                                <GradientStop Color="{StaticResource ForegroundLight}" Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>-->
                                    
                                    <!-- Content -->
                                    <Border Grid.Row="1" Padding="{Binding InnerContentBorderThickness}">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>
    <Grid>
        
    </Grid>
</Window>
