Fessad_TL/Pages/LoginPage.xaml

<local:BasePage x:TypeArguments="local:LoginViewModel" x:Class="Fessad_TL.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fessad_TL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage"
      x:Name="Page">

    <Border Background="Transparent">
        <Grid>

            <!-- Login form starts here -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    
                    <!-- White Board -->
                    <Border Background="{StaticResource BackGroundVeryLightBrush}"
                            Width="300"
                            Padding="15 50 15 15"
                            CornerRadius="15"
                            TextBlock.TextAlignment="Center">

                        <!-- White Board elements -->
                        <StackPanel >

                            <!-- The Title -->
                            <TextBlock Text="تسجيل الدخول"
                                       Margin="10 0 10 2"
                                       FontSize="{StaticResource FontSizeLarge}"
                                       Foreground="{StaticResource TheBlueBrush}"/>

                            <!-- Caption under title-->
                            <TextBlock Text="الأمر يتمحور حول المتعة"
                                       Style="{StaticResource HeaderText}"/>

                            <!-- Email -->
                            <TextBox Tag="البريد"
                                     Margin="5"
                                     Text="{Binding Email}"/>

                            <!-- TODO: Complete this passwordBox text hiding (AttachedProperty) -->
                            <!-- Password -->
                            <PasswordBox x:Name="passwordBox"
                                         Tag="كلمة المرور"
                                         Margin="5"/>

                            <!-- "Next" Button -->
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Content="الدخول" 
                                        Grid.Column="1"
                                        Margin="0 20 0 0"
                                        Command="{Binding LoginCommand}"
                                        CommandParameter="{Binding ElementName=Page}"
                                        local:IsBusyProperty.Value="{Binding LoginIsRunning}"
                                        />
                            </Grid>
                            
                        </StackPanel>
                    </Border>

                    <!-- Text button under the white board -->
                    <Button Content="أنا أملك حسابا بالفعل"
                            Style="{StaticResource TextButton}"/>

                </StackPanel>
            </ScrollViewer>
            
        </Grid>
    </Border>
</local:BasePage>
    
